# OnlineShop1000Plus

./: OnlineShop_Backend v2.pptx  OnlineShop_Backend.pptx  README.md
API/: API.sln
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop.Api/: Log-20191203.txt  Log-20191204.txt  OnlineShop.Api.csproj  OnlineShop.Api.xml  Program.cs  Startup.cs  appsettings.json
OnlineShop/OnlineShop.Api/Controllers/: CartController.cs  (+6 more)
OnlineShop/OnlineShop.Bll/: OnlineShop.Bll.csproj
OnlineShop/OnlineShop.Dal/: ConfigHelper.cs  OnlineShop.Dal.csproj  OnlineShopAlphaContext.cs  OnlineShopDAL.cs
OnlineShop/OnlineShop.Dal/Repositories/Classes/: AddressManagement.cs  UserManagement.cs
OnlineShop/OnlineShop.Dal/Repositories/Implementation/: AddressManagementDAL.cs  BaseDAL.cs  CartManagementDAL.cs  CategoryManagementDAL.cs  ItemsManagementDAL.cs  OrdersManagementDAL.cs  ProductManagementDAL.cs  UserManagementDAL.cs
OnlineShop/OnlineShop.Dal/Repositories/Interfaces/: IAddressManagement.cs  IAddressManagementDAL.cs  IBaseDAL.cs  ICartManagementDAL.cs  ICategoryManagementDAL.cs  IItemsManagementDAL.cs  IOrdersManagementDAL.cs  IProductManagementDAL.cs  IUserManagement.cs  IUserManagementDAL.cs
OnlineShop/OnlineShop.Models/: Addresses.cs  AuthenticateModel.cs  AuthorizeModel.cs  Categories.cs  ConfigHelper.cs  Items.cs  ItemsOrders.cs  OnlineShop.Common.csproj  Orders.cs  Products.cs  Users.cs
OnlineShop/OnlineShop.Models/AuthModels/: AuthenticateModel.cs  AuthorizeModel.cs
OnlineShop/OnlineShop.Models/DbModels/: Addresses.cs  Cart.cs  Categories.cs  Items.cs  ItemsOrders.cs  OnlineShopAlphaContext.cs  Orders.cs  Products.cs  Users.cs
OnlineShop/OnlineShop.Models/Factories/: AddressFactory.cs  ItemFactory.cs  ProductFactory.cs  UserFactory.cs
OnlineShop/OnlineShop.Models/ResponseModels/: Address.cs  Item.cs  Product.cs  User.cs
(+30 files in other folders)
